<?xml version="1.0" standalone="no"?>

<kickstart>
	<description>
	The python Roll
	</description>

	<copyright>
	Copyright (c) 2000 - 2012 The Regents of the University of California.
	All rights reserved. Rocks(r) v5.5/v6.0 www.rocksclusters.org
	</copyright>

	<changelog>
	$Log: opt-python.xml,v $
	Revision 1.4  2012/05/06 05:49:19  phil
	Copyright Storm for Mamba

	Revision 1.3  2011/07/23 02:31:16  phil
	Viper Copyright

	Revision 1.2  2011/07/14 02:24:33  anoop
	Update python
	Add numpy

	Revision 1.1  2011/06/03 00:18:48  anoop
	Python Roll.

	Include python 2.7.1 and python 3.2
	</changelog>

	<package>opt-python-27</package>
	<package>opt-python-3</package>
	<package>roll-python-usersguide</package>

	<package>opt-numpy-27</package>
</kickstart>
